# Application
APP_NAME=bpa-pipeline
ENVIRONMENT=development
LOG_LEVEL=INFO

# PostgreSQL (async DSN - asyncpg driver)
DATABASE_URL=postgresql+asyncpg://bpa:bpa@localhost:5432/bpa
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10

# Scheduler
SCHEDULER_TIMEZONE=UTC

# Playwright
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_BROWSER=chromium

# Telegram (optional)
# TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
# TELEGRAM_CHAT_ID=123456789

# Google Sheets (optional)
# GOOGLE_SHEETS_CREDENTIALS_PATH=/absolute/path/to/service-account.json
# GOOGLE_SHEETS_SPREADSHEET_ID=1Abc...XyZ
